spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=MongoDB2019!
spring.data.mongodb.database=catalog
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

context.initializer.classes=com.victormonte.catalog.infrastructure.configuration.BootstrapConfiguration
