spring.data.mongodb.database=descontey
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

context.initializer.classes=com.victormonte.catalog.infrastructure.configuration.BootstrapConfiguration
