# descontey

./: .gitignore  README.md  docker-compose.yml
catalog/: Dockerfile  README.md  build.gradle  build.gradle.kts
catalog/src/main/kotlin/com/victormonte/catalog/: CatalogApplication.kt
catalog/src/main/kotlin/com/victormonte/catalog/controller/: ProductController.kt
catalog/src/main/kotlin/com/victormonte/catalog/domain/: Product.kt
catalog/src/main/kotlin/com/victormonte/catalog/infrastructure/configuration/: BootstrapConfiguration.kt
catalog/src/main/kotlin/com/victormonte/catalog/infrastructure/repository/: ProductRepository.kt
catalog/src/main/kotlin/com/victormonte/catalog/infrastructure/seeder/: CatalogSeeder.kt
catalog/src/main/kotlin/com/victormonte/catalog/service/: DiscountService.kt  ProductService.kt
catalog/src/main/proto/: discount.proto
catalog/src/main/resources/: application.properties
catalog/src/test/kotlin/e2e/: GetDiscountIIntegrationTest.kt
catalog/src/test/kotlin/service/: GetDiscountIIntegrationTest.kt  ProductServiceTest.kt
discount/: .gitignore  Dockerfile  README.md  development.env  package.json  tsconfig.json
discount-old/: nodemon.json  package.json  tsconfig.json
discount-old/src/: server.ts
discount-old/src/application/command/: GetDiscountCommand.ts
discount-old/src/application/service/: IDiscountService.ts
discount-old/src/infrastructure/config/: Types.ts
discount/server/: app.ts  client.ts  server.ts
discount/server/modules/user/: UserRepository.ts
discount/src/: DiscountServiceGrpc.ts  app.module.ts  app.ts  client.ts  discount.proto  grpc-client-options.ts  grpc-namespaces.ts  inversify.config.ts  main.ts  server.ts
discount/src/application/query/: getDiscountQuery.ts
discount/src/application/response/: DiscountResponse.ts  getDiscountResponse.ts
discount/src/application/rule/: birthdayDiscountRule.ts  blackFridayDiscountRule.ts  discountRule.ts
discount/src/application/service/: DiscountService.ts  blackFriday.service.ts  discounts.service.spec.ts  discounts.service.ts  seeder.service.ts
discount/src/config/: databaseConfiguration.ts  db.ts  inversify.config.ts
discount/src/discount/: discount.controller.ts  discount.module.ts  discount.proto
discount/src/domain/: birthdayDiscount.ts  blackfridayDiscount.ts  withoutDiscount.ts
discount/src/domain/discount/: BirthdayDiscount.ts  BlackfridayDiscount.ts  Discount.ts  DiscountService.ts  WithoutDiscount.ts
discount/src/domain/interface/: discount.ts  product.ts  user.ts
discount/src/domain/model/: Product.ts
discount/src/domain/rule/: birthdayDiscountRule.ts  blackFridayDiscountRule.ts  discountRule.ts
discount/src/domain/service/: DiscountService.ts
discount/src/dto/: get-discount.ts
discount/src/interface/: user.ts
discount/src/model/: Discount.ts  Product.ts  User.ts
discount/src/module/: database.module.ts
discount/src/provider/: user.providers.ts
discount/src/response/: DiscountResponse.ts
discount/src/schema/: user.schema.ts
discount/src/service/: DiscountService.ts  discounts.service.ts
(+24 files in other folders)
