# spring.data.mongodb.database=descontey
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=mongo

spring.data.mongodb.database=descontey
spring.data.mongodb.uri=mongodb://mongo:27017

context.initializer.classes=com.victormonte.catalog.infrastructure.configuration.BootstrapConfiguration
